# TestApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratanbd/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratanbd/testapp/: MainActivity.java  Question.java  QuizActivity.java  ResultActivity.java  User.java
app/src/main/res/layout/: activity_quiz.xml  activity_result.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: ids.xml
app/src/test/java/com/ratanbd/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
